[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2024-05-14 13:49:50 GMT; 7h ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 102909 (mongod)
     Memory: 119.9M
     CGroup: /system.slice/mongod.service
             └─102909 /usr/bin/mongod --config /etc/mongod.conf

May 14 13:49:50 BnKeTiA systemd[1]: Started MongoDB Database Server.
May 14 13:49:51 BnKeTiA mongod[102909]: {"t":{"$date":"2024-05-14T13:49:51.384Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
May 14 14:14:24 BnKeTiA systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Current command vanished from the unit file, execution of the command list won't be resumed.[0m
